(
    entities: {
        0: (
            components: {
                "bevy_transform::components::transform::Transform": (
                ),
                "networking::transform::NetworkTransform": (
                ),
                "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>": (
                    id: "models/human.glb#Mesh33/Primitive0"
                ),
                "ssnt::items::Item": (
                    name: "Gray Backpack"
                ),
                "ssnt::items::clothes::Clothing": (
                    clothing_type: "back",
                ),
                "ssnt::items::containers::Container": (
                    size: (x: 10, y: 10),
                ),
                "physics::RigidBody": (
                    kind: Dynamic
                ),
                "bevy_hierarchy::components::children::Children": ([1]),
            }
        ),
        1: (
            components: {
                "bevy_hierarchy::components::parent::Parent": (0),
                "bevy_transform::components::transform::Transform": (
                    translation: (
                        x: 0.0,
                        y: 0.980,
                        z: -0.16,
                    ),
                ),
                "physics::Collider": (
                    kind: Cuboid (hx: 0.1, hy: 0.2, hz: 0.06)
                )
            }
        )
    }
)
