(
    entities: {
        0: (
            components: {
                "bevy_transform::components::transform::Transform": (
                ),
                "networking::transform::NetworkTransform": (
                ),
                "ssnt::body::health::OrganicBodyPart": (
                ),
                "ssnt::body::Limb": (
                    attachment_position: (
                        x: 0,
                        y: 0.940,
                        z: 0,
                    ),
                ),
                "ssnt::items::Item": (
                    name: "Human Torso"
                ),
                "physics::RigidBody": (
                    kind: Dynamic
                ),
                "physics::Collider": (
                    kind: Cuboid (hx: 0.1, hy: 0.3, hz: 0.1)
                ),
                "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>": (
                    id: "models/human.glb#Mesh12/Primitive0"
                ),
                "bevy_asset::handle::Handle<bevy_pbr::pbr_material::StandardMaterial>": (
                    id: "models/human.glb#Material0"
                ),
                "bevy_hierarchy::components::children::Children": ([
                    1,
                ]),
            }
        ),
        1: (
            components: {
                "bevy_hierarchy::components::parent::Parent": (0),
                "networking::scene::NetworkedChild": (),
                "bevy_transform::components::transform::Transform": (
                    translation: (
                        x: 0.0,
                        y: -0.940,
                        z: 0.0,
                    ),
                ),
                "ssnt::items::clothes::ClothingHolder": (
                    clothing_type: "torso",
                ),
                "ssnt::items::containers::Container": (
                    items_visible: true,
                ),
                "ssnt::items::containers::DisplayContainer": (
                ),
            }
        ),
    }
)
