(
    entities: {
        0: (
            components: {
                "bevy_transform::components::transform::Transform": (
                ),
                "networking::transform::NetworkTransform": (
                ),
                "ssnt::Player": (),
                "ssnt::body::Body": (
                ),
                "physics::RigidBody": (
                    kind: Dynamic
                ),
                "bevy_rapier3d::dynamics::rigid_body::ReadMassProperties": (()),
                "bevy_rapier3d::dynamics::rigid_body::Velocity": (),
                "bevy_rapier3d::dynamics::rigid_body::LockedAxes": (
                    bits: 56
                ),
                "bevy_hierarchy::components::children::Children": ([
                    (index: 1, generation: 0),
                ]),
            }
        ),
        // Basic collider
       1: (
            components: {
                "bevy_hierarchy::components::parent::Parent": (
                    ( index: 0, generation: 0 )
                ),
                "bevy_transform::components::transform::Transform": (
                    translation: (
                        x: 0.0,
                        y: 0.65,
                        z: 0.0,
                    ),
                ),
                "physics::Collider": (
                    kind: Capsule (hy: 0.5, r: 0.18)
                )
            }
        ),
    }
)
