(
    name: "Scotsman",
    description: "Scotland accent",
    body: (
        accent: {
            "words": (
                // using non-unicode word boundaries results in false positives:
                // "яall" -> "яaw"
                // howerver these should basically never happen and it gives 15% better performance
                format: r"(?-u)\<{}\>",
                rules: {
                    "above": {"Literal": "`boon"},
                    "across": {"Literal": "o`er"},
                    "after": {"Literal": "efter"},
                    "agree": {"Literal": "gree"},
                    "all": {"Literal": "aw"},
                    "almost": {"Literal": "a`maist"},
                    "along": {"Literal": "alang"},
                    "already": {"Literal": "awready"},
                    "also": {"Literal": "an` a`"},
                    "and": {"Literal": "`n`"},
                    "another": {"Literal": "anither"},
                    "any": {"Literal": "ony"},
                    "anyone": {"Literal": "a`body"},
                    "anybody": {"Literal": "a`body"},
                    "anything": {"Literal": "anythin`"},
                    "arrested": {"Literal": "liftit"},
                    "arrest": {"Literal": "lift"},
                    "arrests": {"Literal": "lifts"},
                    "argues": {"Literal": "argies"},
                    "argued": {"Literal": "argied"},
                    "argue": {"Literal": "argie"},
                    "available": {"Literal": "free"},
                    "avoiding": {"Literal": "jookin"},
                    "avoided": {"Literal": "jooked"},
                    "avoid": {"Literal": "jook"},
                    "ask": {"Literal": "spir"},
                    "assistant": {"Literal": "servand"},
                    "assistants": {"Literal": "servands"},
                    "asking": {"Literal": "spirin"},
                    "asked": {"Literal": "spire'd"},
                    "away": {"Literal": "awa`"},
                    "babies": {"Literal": "bairns"},
                    "baby": {"Literal": "bairn"},
                    "bad": {"Literal": "ill"},
                    "balls": {"Literal": "baws"},
                    "ball": {"Literal": "baw"},
                    "bars": {"Literal": "boozers"},
                    "bar": {"Literal": "boozer"},
                    "been": {"Literal": "buin"},
                    "beautiful": {"Literal": "bonny"},
                    "because": {"Literal": "fur"},
                    "breakdown": {"Literal": "breakdoon"},
                    "nap": {"Literal": "kip"},
                    "napping": {"Literal": "kipin'"},
                    "before": {"Literal": "afore"},
                    "believes": {"Literal": "hawps"},
                    "believing": {"Literal": "hawpin"},
                    "believe": {"Literal": "hawp"},
                    "between": {"Literal": "atween"},
                    "boards": {"Literal": "boords"},
                    "board": {"Literal": "boord"},
                    "both": {"Literal": "baith"},
                    "boxes": {"Literal": "kists"},
                    "box": {"Literal": "kist"},
                    "boy": {"Literal": "laddie"},
                    "brother": {"Literal": "brither"},
                    "brothers": {"Literal": "brithers"},
                    "but": {"Literal": "bit"},
                    "bitch": {"Literal": "cunt"},
                    "captain": {"Literal": "caiptain"},
                    "cap": {"Literal": "caip"},
                    "calling": {"Literal": "ca`ing"},
                    "called": {"Literal": "cawed"},
                    "call": {"Literal": "caw"},
                    "cars": {"Literal": "motors"},
                    "car": {"Literal": "motor"},
                    "cared": {"Literal": "car'd"},
                    "cards": {"Literal": "cairds"},
                    "card": {"Literal": "caird"},
                    "careers": {"Literal": "joabs"},
                    "career": {"Literal": "joab"},
                    "cargo": {"Literal": "cargae"},
                    "century": {"Literal": "hunner years"},
                    "changed": {"Literal": "chaynged"},
                    "change": {"Literal": "chaynge"},
                    "chaplain": {"Literal": "priestheid"},
                    "chief": {"Literal": "heid"},
                    "child": {"Literal": "wee'un"},
                    "childeren": {"Literal": "wee'uns"},
                    "choosing": {"Literal": "walin"},
                    "choose": {"Literal": "wale"},
                    "churches": {"Literal": "kirks"},
                    "church": {"Literal": "kirk"},
                    "city": {"Literal": "toon"},
                    "cities": {"Literal": "toons"},
                    "closer": {"Literal": "claiser"},
                    "closest": {"Literal": "claisest"},
                    "close": {"Literal": "claise"},
                    "coats": {"Literal": "coaties"},
                    "coat": {"Literal": "coatie"},
                    "coldest": {"Literal": "cauldest"},
                    "colder": {"Literal": "caulder"},
                    "cold": {"Literal": "cauld"},
                    "cooks": {"Literal": "keuks"},
                    "cook": {"Literal": "keuk"},
                    "consumer": {"Literal": "punter"},
                    "consumers": {"Literal": "punters"},
                    "could": {"Literal": "cuid"},
                    "countries": {"Literal": "lands"},
                    "country": {"Literal": "land"},
                    "cultures": {"Literal": "culchurs"},
                    "culture": {"Literal": "culchur"},
                    "customer": {"Literal": "punter"},
                    "customers": {"Literal": "punters"},
                    "daddy": {"Literal": "daddie"},
                    "dark": {"Literal": "mirk"},
                    "dad": {"Literal": "da"},
                    "dead": {"Literal": "deid"},
                    "deaf": {"Literal": "deav"},
                    "deafen": {"Literal": "deave"},
                    "deafened": {"Literal": "deaved"},
                    "debate": {"Literal": "argie"},
                    "debating": {"Literal": "argiein"},
                    "debates": {"Literal": "argies"},
                    "degrees": {"Literal": "grees"},
                    "degree": {"Literal": "gree"},
                    "detectives": {"Literal": "snoots"},
                    "detective": {"Literal": "snoot"},
                    "difficult": {"Literal": "pernicketie"},
                    "dinner": {"Literal": "tea"},
                    "directors": {"Literal": "guiders"},
                    "director": {"Literal": "guider"},
                    "did": {"Literal": "daed"},
                    "do": {"Literal": "dae"},
                    "dogs": {"Literal": "dugs"},
                    "dog": {"Literal": "dug"},
                    "down": {"Literal": "doon"},
                    "downricht": {"Literal": "doun"},
                    "droped": {"Literal": "draped"},
                    "drops": {"Literal": "draps"},
                    "drop": {"Literal": "drap"},
                    "drink": {"Literal": "drappie"},
                    "drinking": {"Literal": "swillin'"},
                    "drank": {"Literal": "swilled"},
                    "drunk": {"Literal": "fou"},
                    "during": {"Literal": "while"},
                    "dying": {"Literal": "deein'"},
                    "each": {"Literal": "ilk"},
                    "early": {"Literal": "earlie"},
                    "eating": {"Literal": "slochin"},
                    "ate": {"Literal": "sloched"},
                    "eat": {"Literal": "sloch"},
                    "edges": {"Literal": "lips"},
                    "edge": {"Literal": "lip"},
                    "enjoys": {"Literal": "gilravages"},
                    "enjoy": {"Literal": "gilravage"},
                    "engineer": {"Literal": "navvy"},
                    "engineering": {"Literal": "ingineerin"},
                    "engineers": {"Literal": "Navvies"},
                    "evenings": {"Literal": "forenichts"},
                    "evening": {"Literal": "forenicht"},
                    "every": {"Literal": "ilka"},
                    "everybody": {"Literal": "a`body"},
                    "everyone": {"Literal": "a`body"},
                    "eye": {"Literal": "ee"},
                    "eyes": {"Literal": "e'ens"},
                    "face": {"Literal": "physog"},
                    "famililies": {"Literal": "fowks"},
                    "family": {"Literal": "fowk"},
                    "fast": {"Literal": "fleet"},
                    "fathers": {"Literal": "faithers"},
                    "father": {"Literal": "faither"},
                    "fight": {"Literal": "rammy"},
                    "fighting": {"Literal": "ramming"},
                    "fights": {"Literal": "rammies"},
                    "films": {"Literal": "pictures"},
                    "film": {"Literal": "picture"},
                    "finding": {"Literal": "fin`ing"},
                    "found": {"Literal": "fund"},
                    "fine": {"Literal": "braw"},
                    "floors": {"Literal": "flairs"},
                    "floor": {"Literal": "flair"},
                    "foods": {"Literal": "fairns"},
                    "food": {"Literal": "fairn"},
                    "for": {"Literal": "fer"},
                    "forget": {"Literal": "forgoat"},
                    "friends": {"Literal": "mukkers"},
                    "friend": {"Literal": "pal"},
                    "from": {"Literal": "fae"},
                    "full": {"Literal": "stowed oot"},
                    "games": {"Literal": "gams"},
                    "game": {"Literal": "gam"},
                    "gardens": {"Literal": "back greens"},
                    "garden": {"Literal": "back green"},
                    "get": {"Literal": "git"},
                    "girl": {"Literal": "lassie"},
                    "give": {"Literal": "gie"},
                    "glasses": {"Literal": "glesses"},
                    "glass": {"Literal": "gless"},
                    "go": {"Literal": "gae"},
                    "good": {"Literal": "guid"},
                    "great": {"Literal": "stoatin"},
                    "growing": {"Literal": "grawing"},
                    "grown": {"Literal": "grawn"},
                    "grow": {"Literal": "graw"},
                    "glared": {"Literal": "glower'd"},
                    "glaring": {"Literal": "glowrin'"},
                    "guess": {"Literal": "jalouse"},
                    "had": {"Literal": "haed"},
                    "has": {"Literal": "haes"},
                    "hadnt": {"Literal": "haedna"},
                    "hadn't": {"Literal": "haedna"},
                    "hairs": {"Literal": "locks"},
                    "hair": {"Literal": "locks"},
                    "halfs": {"Literal": "haufs"},
                    "half": {"Literal": "hauf"},
                    "hands": {"Literal": "hauns"},
                    "hand": {"Literal": "haun"},
                    "hangs": {"Literal": "hings"},
                    "hanging": {"Literal": "hinging"},
                    "hang": {"Literal": "hing"},
                    "have": {"Literal": "hae"},
                    "heads": {"Literal": "heids"},
                    "head": {"Literal": "heid"},
                    "hearts": {"Literal": "herts"},
                    "heart": {"Literal": "hert"},
                    "help": {"Literal": "hulp"},
                    "here": {"Literal": "`ere"},
                    "high": {"Literal": "heich"},
                    "himself": {"Literal": "his-sel"},
                    "holding": {"Literal": "hauding"},
                    "hold": {"Literal": "haud"},
                    "homes": {"Literal": "hames"},
                    "home": {"Literal": "hame"},
                    "hopes": {"Literal": "hawps"},
                    "hope": {"Literal": "hawp"},
                    "hoter": {"Literal": "heter"},
                    "hotest": {"Literal": "hetest"},
                    "hot": {"Literal": "het"},
                    "hotels": {"Literal": "change-hooses"},
                    "hotel": {"Literal": "change-hoose"},
                    "husband": {"Literal": "guidman"},
                    "images": {"Literal": "photies"},
                    "image": {"Literal": "photie"},
                    "imagine": {"Literal": "jalouse"},
                    "including": {"Literal": "anaw"},
                    "indicates": {"Literal": "shows"},
                    "indicate": {"Literal": "show"},
                    "informations": {"Literal": "speirins"},
                    "information": {"Literal": "speirins"},
                    "into": {"Literal": "intae"},
                    "its": {"Literal": "tis"},
                    "isn't": {"Literal": "isna"},
                    "isnt": {"Literal": "isna"},
                    "janitors": {"Literal": "jannies"},
                    "janitor": {"Literal": "jannie"},
                    "jobs": {"Literal": "jabs"},
                    "joined": {"Literal": "jyneed"},
                    "joins": {"Literal": "jynes"},
                    "join": {"Literal": "jyne"},
                    "just": {"Literal": "juist"},
                    "kids": {"Literal": "bairns"},
                    "kid": {"Literal": "bairn"},
                    "kills": {"Literal": "murdurrs"},
                    "killer": {"Literal": "murdurrur"},
                    "killed": {"Literal": "murdurred"},
                    "kill": {"Literal": "murdurr"},
                    "kitchens": {"Literal": "sculleries"},
                    "kitchen": {"Literal": "scullery"},
                    "knows": {"Literal": "kens"},
                    "know": {"Literal": "ken"},
                    "known": {"Literal": "kent"},
                    "languages": {"Literal": "leids"},
                    "language": {"Literal": "leid"},
                    "larger": {"Literal": "lairger"},
                    "largest": {"Literal": "lairgest"},
                    "large": {"Literal": "lairge"},
                    "last": {"Literal": "lest"},
                    "later": {"Literal": "efter"},
                    "laughing": {"Literal": "roarin"},
                    "laugh": {"Literal": "roar"},
                    "lawyers": {"Literal": "advocates"},
                    "lawyer": {"Literal": "advocate"},
                    "lead": {"Literal": "leid"},
                    "leading": {"Literal": "leidin"},
                    "leaving": {"Literal": "leaing"},
                    "leave": {"Literal": "lea"},
                    "let": {"Literal": "loot"},
                    "legs": {"Literal": "shanks"},
                    "leg": {"Literal": "shank"},
                    "devil": {"Literal": "deuce"},
                    "devils": {"Literal": "deuces"},
                    "lying": {"Literal": "liein"},
                    "like": {"Literal": "lik`"},
                    "likely": {"Literal": "likelie"},
                    "little": {"Literal": "wee"},
                    "longer": {"Literal": "langer"},
                    "longest": {"Literal": "langest"},
                    "long": {"Literal": "lang"},
                    "looking": {"Literal": "keeking"},
                    "looked": {"Literal": "keeked"},
                    "look": {"Literal": "keek"},
                    "loved": {"Literal": "loued"},
                    "loving": {"Literal": "louing"},
                    "love": {"Literal": "loue"},
                    "makes": {"Literal": "mak`s"},
                    "make": {"Literal": "mak`"},
                    "men": {"Literal": "jimmies"},
                    "manage": {"Literal": "guide"},
                    "managers": {"Literal": "high heid yins"},
                    "manager": {"Literal": "high heid yin"},
                    "many": {"Literal": "mony"},
                    "may": {"Literal": "mey"},
                    "markets": {"Literal": "merkats"},
                    "market": {"Literal": "merkat"},
                    "marriages": {"Literal": "mairriages"},
                    "marriage": {"Literal": "mairriage"},
                    "matters": {"Literal": "maiters"},
                    "matter": {"Literal": "maiter"},
                    "maybe": {"Literal": "mibbie"},
                    "meetings": {"Literal": "meetins"},
                    "meeting": {"Literal": "meetin"},
                    "methods": {"Literal": "ways"},
                    "method": {"Literal": "way"},
                    "might": {"Literal": "micht"},
                    "mind": {"Literal": "mynd"},
                    "miner": {"Literal": "pickman"},
                    "miners": {"Literal": "pickmen"},
                    "money": {"Literal": "dosh"},
                    "months": {"Literal": "munths"},
                    "month": {"Literal": "munth"},
                    "more": {"Literal": "mair"},
                    "mornings": {"Literal": "mornin`s"},
                    "morning": {"Literal": "mornin`"},
                    "most": {"Literal": "maist"},
                    "mothers": {"Literal": "mithers"},
                    "mother": {"Literal": "mither"},
                    "mouths": {"Literal": "geggies"},
                    "mouth": {"Literal": "geggy"},
                    "moves": {"Literal": "shifts"},
                    "move": {"Literal": "shift"},
                    "much": {"Literal": "muckle"},
                    "must": {"Literal": "mist"},
                    "my": {"Literal": "ma"},
                    "myself": {"Literal": "masell"},
                    "nasty": {"Literal": "mingin"},
                    "networks": {"Literal": "netwurks"},
                    "network": {"Literal": "netwurk"},
                    "never": {"Literal": "ne`er"},
                    "new": {"Literal": "freish"},
                    "news": {"Literal": "speirins"},
                    "next": {"Literal": "neist"},
                    "nice": {"Literal": "crakin`"},
                    "nights": {"Literal": "nichts"},
                    "night": {"Literal": "nicht"},
                    "false": {"Any": [
                        {"Literal": "na"},
                        {"Literal": "aff"},
                    ]},
                    "not": {"Literal": "nae"},
                    "nothing": {"Literal": "neithin'"},
                    "numbers": {"Literal": "nummers"},
                    "number": {"Literal": "nummer"},
                    "of": {"Literal": "o`"},
                    "offices": {"Literal": "affices"},
                    "office": {"Literal": "affice"},
                    "officers": {"Literal": "boabies"},
                    "officer": {"Literal": "boaby"},
                    "often": {"Literal": "aften"},
                    "oh": {"Literal": "och"},
                    "ok": {"Literal": "a`richt"},
                    "old": {"Literal": "auld"},
                    "oil": {"Literal": "ile"},
                    "once": {"Literal": "wance"},
                    "one": {"Literal": "wan"},
                    "only": {"Literal": "ainlie"},
                    "other": {"Literal": "ither"},
                    "others": {"Literal": "ithers"},
                    "outside": {"Literal": "ootdoors"},
                    "over": {"Literal": "ower"},
                    "owns": {"Literal": "ains"},
                    "own": {"Literal": "ain"},
                    "owners": {"Literal": "gaffers"},
                    "owner": {"Literal": "gaffer"},
                    "paintings": {"Literal": "pentins"},
                    "painting": {"Literal": "pentin"},
                    "parts": {"Literal": "pairts"},
                    "part": {"Literal": "pairt"},
                    "partners": {"Literal": "bidies"},
                    "partner": {"Literal": "bidie"},
                    "party": {"Literal": "pairtie"},
                    "pass": {"Literal": "bygae"},
                    "past": {"Literal": "bygane"},
                    "peoples": {"Literal": "fowks"},
                    "people": {"Literal": "fowk"},
                    "perhaps": {"Literal": "mibbie"},
                    "person": {"Literal": "body"},
                    "phones": {"Literal": "phanes"},
                    "phone": {"Literal": "phane"},
                    "places": {"Literal": "steids"},
                    "place": {"Literal": "steid"},
                    "plays": {"Literal": "speils"},
                    "play": {"Literal": "speil"},
                    "police": {"Literal": "polis"},
                    "poor": {"Literal": "brassic"},
                    "popular": {"Literal": "weel-kent"},
                    "problems": {"Literal": "kinches"},
                    "problem": {"Literal": "kinch"},
                    "professionals": {"Literal": "perfaissionals"},
                    "professional": {"Literal": "perfaissional"},
                    "programs": {"Literal": "progrums"},
                    "program": {"Literal": "progrum"},
                    "provides": {"Literal": "gies"},
                    "provide": {"Literal": "gie"},
                    "prison": {"Literal": "preeson"},
                    "Imprisonment": {"Literal": "impreesonment"},
                    "prisoner": {"Literal": "preesoner"},
                    "put": {"Literal": "pat"},
                    "questions": {"Literal": "quaistions"},
                    "question": {"Literal": "quaistion"},
                    "quite": {"Literal": "ferr"},
                    "radios": {"Literal": "trannies"},
                    "radio": {"Literal": "tranny"},
                    "rather": {"Literal": "ower"},
                    "ready": {"Literal": "duin"},
                    "really": {"Literal": "pure"},
                    "red": {"Literal": "rid"},
                    "relationships": {"Literal": "kinships"},
                    "relationship": {"Literal": "kinship"},
                    "remember": {"Literal": "mind"},
                    "remembered": {"Literal": "minded"},
                    "rights": {"Literal": "richts"},
                    "right": {"Literal": "richt"},
                    "roles": {"Literal": "parts"},
                    "role": {"Literal": "part"},
                    "round": {"Literal": "ruund"},
                    "same": {"Literal": "identical"},
                    "schools": {"Literal": "schuils"},
                    "school": {"Literal": "schuil"},
                    "scores": {"Literal": "hampden roars"},
                    "score": {"Literal": "hampden roar"},
                    "scuffed": {"Literal": "scotched"},
                    "seasons": {"Literal": "seezins"},
                    "season": {"Literal": "seezin"},
                    "security": {"Literal": "polis"},
                    "seconds": {"Literal": "seiconts"},
                    "second": {"Literal": "seicont"},
                    "several": {"Literal": "loads"},
                    "shaked": {"Literal": "shoogled"},
                    "shakes": {"Literal": "shoogles"},
                    "shake": {"Literal": "shoogle"},
                    "should": {"Literal": "shuid"},
                    "shows": {"Literal": "shaws"},
                    "showed": {"Literal": "shawed"},
                    "show": {"Literal": "shaw"},
                    "since": {"Literal": "sin"},
                    "small": {"Literal": "wee"},
                    "spoke": {"Literal": "spak"},
                    "so": {"Literal": "sae"},
                    "soldiers": {"Literal": "fighters"},
                    "soldier": {"Literal": "fighter"},
                    "sometimes": {"Literal": "whiles"},
                    "somewhat": {"Literal": "somewhit"},
                    "sore": {"Literal": "sair"},
                    "stands": {"Literal": "stauns"},
                    "stand": {"Literal": "staun"},
                    "stars": {"Literal": "starns"},
                    "star": {"Literal": "starn"},
                    "starts": {"Literal": "stairts"},
                    "start": {"Literal": "stairt"},
                    "stays": {"Literal": "bides"},
                    "stay": {"Literal": "bade"},
                    "stops": {"Literal": "stoaps"},
                    "stop": {"Literal": "stoap"},
                    "stores": {"Literal": "hains"},
                    "store": {"Literal": "hain"},
                    "struck": {"Literal": "strak"},
                    "streets": {"Literal": "wynds"},
                    "street": {"Literal": "wynd"},
                    "strong": {"Literal": "pure tough"},
                    "styles": {"Literal": "pure classes"},
                    "style": {"Literal": "pure class"},
                    "such": {"Literal": "sic"},
                    "table": {"Literal": "buird"},
                    "tables": {"Literal": "buirds"},
                    "takes": {"Literal": "tak`s"},
                    "take": {"Literal": "tak`"},
                    "talks": {"Literal": "blethers"},
                    "talk": {"Literal": "blether"},
                    "tasks": {"Literal": "hings"},
                    "task": {"Literal": "hing"},
                    "teams": {"Literal": "gangs"},
                    "team": {"Literal": "gang"},
                    "televisions": {"Literal": "tellyboxes"},
                    "television": {"Literal": "tellybox"},
                    "terminal": {"Literal": "terminus"},
                    "the": {"Literal": "th`"},
                    "their": {"Literal": "thair"},
                    "them": {"Literal": "thaim"},
                    "there": {"Literal": "thare"},
                    "these": {"Literal": "thae"},
                    "they": {"Literal": "thay"},
                    "things": {"Literal": "hings"},
                    "thing": {"Literal": "hing"},
                    "those": {"Literal": "they"},
                    "through": {"Literal": "thro`"},
                    "throughout": {"Literal": "throo`oot"},
                    "to": {"Literal": "tae"},
                    "today": {"Literal": "th`day"},
                    "together": {"Literal": "th`gither"},
                    "tonight": {"Literal": "th`nicht"},
                    "too": {"Literal": "tae"},
                    "told": {"Literal": "telt"},
                    "tops": {"Literal": "taps"},
                    "top": {"Literal": "tap"},
                    "total": {"Literal": "tot"},
                    "tough": {"Literal": "hard"},
                    "traitors": {"Literal": "quislings"},
                    "traitor": {"Any": [
                        {"Literal": "quisling"},
                        {"Literal": "traitor"},
                    ]},
                    "troubles": {"Literal": "trauchles"},
                    "trouble": {"Literal": "trauchle"},
                    "turds": {"Literal": "jobbies"},
                    "turd": {"Literal": "jobbie"},
                    "turn": {"Literal": "caw"},
                    "tvs": {"Literal": "tellies"},
                    "tv": {"Literal": "telly"},
                    "two": {"Literal": "twa"},
                    "understand": {"Literal": "ken"},
                    "until": {"Literal": "`til"},
                    "uses": {"Literal": "uises"},
                    "use": {"Literal": "uise"},
                    "usually": {"Literal": "forordinar"},
                    "very": {"Literal": "gey"},
                    "victims": {"Literal": "sittin` ducks"},
                    "victim": {"Literal": "sittin` duck"},
                    "views": {"Literal": "sichts"},
                    "view": {"Literal": "sicht"},
                    "was": {"Literal": "wis"},
                    "wasn't": {"Literal": "wisna"},
                    "wasnt": {"Literal": "wisna"},
                    "walks": {"Literal": "daunders"},
                    "walk": {"Literal": "daunder"},
                    "walked": {"Literal": "daundered"},
                    "walking": {"Literal": "daunderin"},
                    "wall": {"Literal": "dyke"},
                    "want": {"Literal": "waant"},
                    "water": {"Literal": "watter"},
                    "way": {"Literal": "wey"},
                    "warden": {"Literal": "screw"},
                    "well": {"Literal": "weel"},
                    "were": {"Literal": "war"},
                    "west": {"Literal": "wast"},
                    "what": {"Literal": "whit"},
                    "whatever": {"Literal": "whitevur"},
                    "when": {"Literal": "whin"},
                    "where": {"Literal": "whaur"},
                    "whether": {"Literal": "whither"},
                    "which": {"Literal": "whilk"},
                    "who": {"Literal": "wha"},
                    "whole": {"Literal": "hail"},
                    "whom": {"Literal": "wham"},
                    "whose": {"Literal": "wha`s"},
                    "wife": {"Literal": "guidwife"},
                    "wives": {"Literal": "guidwives"},
                    "wind": {"Literal": "win`"},
                    "window": {"Literal": "windae"},
                    "windows": {"Literal": "windaes"},
                    "with": {"Literal": "wi`"},
                    "within": {"Literal": "wi`in"},
                    "without": {"Literal": "wi`oot"},
                    "woman": {"Literal": "wifie"},
                    "women": {"Literal": "wummin"},
                    "work": {"Literal": "wirk"},
                    "words": {"Literal": "wurds"},
                    "world": {"Literal": "warl"},
                    "worldly": {"Literal": "war'ly"},
                    "working": {"Literal": "wirkin"},
                    "would": {"Literal": "wid"},
                    "worse": {"Literal": "waur"},
                    "ruined": {"Literal": "clapped"},
                    "wrong": {"Literal": "wrang"},
                    "yard": {"Literal": "yaird"},
                    "yeah": {"Literal": "aye"},
                    "True": {"Any": [
                        {"Literal": "aye"},
                        {"Literal": "oan"},
                    ]},
                    "yet": {"Literal": "yit"},
                    "you": {"Literal": "ye"},
                    "your": {"Literal": "yer"},
                    "youre": {"Literal": "yer'r"},
                    "yourself": {"Literal": "yersel`"},
                    "quiet": {"Literal": "cannie"},
                    "i": {"Literal": "a"},
                    "ive": {"Literal": "a've"},
                    "im": {"Literal": "a'm"},
                    "it": {"Literal": "et"},
                    "shit": {"Literal": "shite"},
                    "shitsec": {"Literal": "shitesec"},
                    "alright": {"Literal": "awricht"},
                    "crazy": {"Literal": "doolally"},
                    "idiot": {"Any": [
                        {"Literal": "eejit"},
                        {"Literal": "numpty"},
                        {"Literal": "mongo"},
                        {"Literal": "neep"},
                    ]},
                    "idiots": {"Any": [
                        {"Literal": "eejits"},
                        {"Literal": "numptys"},
                        {"Literal": "mongos"},
                        {"Literal": "neeps"},
                    ]},
                    "ugly": {"Literal": "hackit"},
                    "tired": {"Literal": "knackert"},
                    "gay": {"Literal": "bufty"},
                    "testing": {"Literal": "testin`"},
                    "fucking": {"Any": [
                        {"Literal": "fookin`"},
                        {"Literal": "feckin"},
                    ]},
                    "fuck": {"Literal": "fook"},
                    "mom": {"Any": [
                        {"Literal": "maw"},
                        {"Literal": "mam"},
                    ]},
                    "moms": {"Any": [
                        {"Literal": "maws"},
                        {"Literal": "mams"},
                    ]},
                    "throw": {"Literal": "chuck"},
                    "throwing": {"Any": [
                        {"Literal": "chuckin"},
                        {"Literal": "chuckin'"},
                    ]},
                    "threw": {"Literal": "chucked"},
                    "fucked": {"Any": [
                        {"Literal": "fooked"},
                        {"Literal": "shagged"},
                    ]},
                    "ass": {"Literal": "arse"},
                    "asses": {"Literal": "arses"},
                    "bothered": {"Literal": "arsed"},
                    "dick": {"Literal": "boaby"},
                    "dicks": {"Literal": "boabys"},
                    "something": {"Literal": "suhin"},
                    "somethings": {"Literal": "suhins"},
                    "boys": {"Any": [
                        {"Literal": "lads"},
                        {"Literal": "laddies"},
                    ]},
                    "girls": {"Any": [
                        {"Literal": "lasses"},
                        {"Literal": "lassies"},
                        {"Literal": "burds"},
                    ]},
                },
            ),
            "ending": (
                rules: {
                    "$": {"Weights": {
                        2: {"Literal": " ye daft cunt"},
                        8: {"Original": ()},
                    }},
                },
            ),
        },
        intensities: {
            1: Extend({
                "ending": (
                    rules: {
                        "$": {"Weights": {
                            1: {"Literal": " ye daft cunt"},
                            1: {"Original": ()},
                        }},
                    },
                ),
            }),
            2: Extend({
                "ending": (
                    rules: {
                        "$": {"Literal": " ye daft cunt"},
                    },
                ),
            }),
        }
    )
)
