[
    (
        entity: 0,
        components: [
            {
                "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>": {
                    "id": "models/tilemap/doors.glb#Mesh0/Primitive0"
                }
            },
        ]
    ),
    // (
    //     entity: 1,
    //     components: [
    //         {
    //             "bevy_hierarchy::components::parent::Parent": (0,)
    //         },
    //         {
    //             "bevy_transform::components::transform::Transform": {
    //                 "translation": {
    //                     "x": 0.0,
    //                     "y": 1.0,
    //                     "z": 0.0,
    //                 },
    //                 "rotation": (0.0, 0.0, 0.0, 1.0),
    //                 "scale": {
    //                     "x": 1.0,
    //                     "y": 1.0,
    //                     "z": 1.0,
    //                 }
    //             }
    //         },
    //         {
    //             "ssnt::physics::Collider": {
    //                 "kind": Cuboid (hx: 0.2, hy: 1.0, hz: 0.5)
    //             }
    //         },
    //     ]
    // )
]
